[data-pokemon]
    height: 100vh
    animation: open .5s ease-in-out

    [data-image]
        z-index: 2

    .topInfo
        left: 5vh
        top: 5vh
        position: fixed
        img[alt="iconball"]
            width: 5vh

    .typeInfo
        top: 10vh
        right: 3vh
        position: fixed

    .pokeInfo
        top: 45vh
        right: 0vh
        position: fixed

    .text
        text-transform: capitalize

    [data-button]
        z-index: 4
        position: fixed
        bottom: 0
        width: 5vh
        height: 60vh
        border: none
        color: #fff
        font-weight: bold
        background: #ff000000
        transition: .3s ease-in-out
        font-size: 20px
        &:active
            color: #161616

    [data-button='prev']
        left: 15vh

    [data-button='next']
        right: 15vh

    [data-catchPokemon]
        z-index: 4
        width: 15vh
        height: 15vh
        margin-top: 70vh
        position: fixed
        border-radius: 100%
        cursor: pointer

    [data-catchPokemon='catch']
        animation: up 1s linear forwards


    @keyframes up
        20%
            width: 30vh
            height: 30vh
            background: #ff0000

        50%
            margin-top: 0vh
            padding: 2vh

        100%
            width: 15vh
            height: 15vh
            transform: rotate(360deg)


    [data-pokeback]
        top: 0
        z-index: 0
        position: fixed
        background: #000000
        height: 60vh
        border-radius: 0 0 5vh 5vh
        transition: 1s ease-in-out

    [data-pokeback='grass']
        background-image: url('/src/img/background/grass.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='fire']
        background-image: url('/src/img/background/fire.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='water']
        background-image: url('/src/img/background/water.png')
        background-size: cover
        background-repeat: no-repeat
    [data-pokeback='bug']
        background-image: url('/src/img/background/bug.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='normal']
        background-image: url('/src/img/background/normal.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='flying']
        background-image: url('/src/img/background/flying.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='poison']
        background-image: url('/src/img/background/poison.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='electric']
        background-image: url('/src/img/background/electric.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='ground']
        background-image: url('/src/img/background/ground.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='fairy']
        background-image: url('/src/img/background/fairy.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='fighting']
        background-image: url('/src/img/background/fighting.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='psychic']
        background-image: url('/src/img/background/psychic.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='rock']
        background-image: url('/src/img/background/rock.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='rock']
        background-image: url('/src/img/background/rock.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='ghost']
        background-image: url('/src/img/background/ghost.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='ice']
        background-image: url('/src/img/background/ice.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='dragon']
        background-image: url('/src/img/background/dragon.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='dark']
        background-image: url('/src/img/background/dark.png')
        background-size: cover
        background-repeat: no-repeat

    [data-pokeback='steel']
        background-image: url('/src/img/background/steel.png')
        background-size: cover
        background-repeat: no-repeat

@media screen and ( max-width: 768px )
    [data-pokemon]
        .pokeInfo
            top: 25vh

        [data-button]
            height: 40vh

        [data-button='prev']
            left: 5vh

        [data-button='next']
            right: 5vh

        [data-catchPokemon]
            z-index: 4
            width: 10vh
            height: 10vh

