@import '../../_all'

[data-search]
    top: 0vh
    z-index: 10
    position: fixed
    padding: 2vh
    transition: 1s ease-in-out

    form
        margin-top: 1vh

    input
        padding: .5vh
        border-radius: 1.5vh
        border: solid 2px black
        outline: none
        &:focus
            border: solid 2px #3a3a3a

    [data-clean]
        color: #ffffff00
        height: 5vh
        width: 5vh
        border: none
        background: none
        cursor: default
        font-weight: bold
        transition: .5s ease-in-out

    [data-clean='open']
        cursor: pointer
        color: #fff
        border-radius: 100%
        background: #fc3f3f
        border: solid 2px black
        &:active
            background: #912323

[data-search="on"]
    background: #000000e8

    [data-container]
        margin-top: 5vh
        height: 85vh
        overflow-y: scroll

    [data-container]::-webkit-scrollbar-track
        background: #000
        border-radius: 1vh

    [data-container]::-webkit-scrollbar
        width: 1vh

    [data-container]::-webkit-scrollbar-thumb
        border-radius: 1vh
        background-color: #fd0000
        box-shadow: inset 0 0 2px #000000
