@import '../../_all'

[data-user]
    padding-bottom: 15vh

    [data-icon]
        width: 13vh
        height: 13vh
        margin-top: 2vh
        cursor: pointer
        border-radius: 100%

    [data-userOptions]
        z-index: 5
        top: 15vh
        height: 40vh
        border-radius: 2vh
        position: absolute
        background: #000000f5
        animation: open .5s ease-in-out

        [data-buttons="closeUser"]
            margin: -2vh
            right: 0
            position: absolute

    .connect
        height: 40vh

    .connected
        height: 40vh

    .userContainer
        margin-top: 1vh
        padding: 1vh

        .userPokemon
            cursor: default
            margin: 2vh
            height: 30vh

            img
                cursor: pointer

        .deleteContainer
            margin: -1vh

            .deletePokemon
                position: absolute
                margin: -2vh
                color: #ffffff
                height: 5vh
                width: 5vh
                cursor: pointer
                color: #fff
                border-radius: 100%
                background: #fc3f3f
                border: solid 2px black
                font-weight: bold

        &::-webkit-scrollbar-thumb
            background-color: #fde400

    h5
        background: #000
        text-transform: capitalize

@keyframes open
    0%
        opacity: 0%
    100%
        opacity: 100%